# MyLeague

./: MyLeagueApp.sln
MyLeagueApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MyLeagueApp.csproj
MyLeagueApp/Classes/: Arena.cs  GraphData.cs  League.cs  Match.cs  Player.cs  Team.cs  TeamStat.cs
MyLeagueApp/Classes/Samples/: EfficiencyShow.cs  GameStatSample.cs  PlayerSample.cs  PlayerStatSample.cs  SeasonalStats.cs  SeasonalStatsTeam.cs  TeamSample.cs
MyLeagueApp/Classes/Stats/: PlayerStat.cs  PlayerStatLeader.cs  TeamStat.cs
MyLeagueApp/Converters/: StringToInt.cs
MyLeagueApp/Pages/: ComparisonPage.xaml  ComparisonPage.xaml.cs  CurrentLeaguePage.xaml  CurrentLeaguePage.xaml.cs  EditMatchPage.xaml  EditMatchPage.xaml.cs  EditPlayerPage.xaml  EditPlayerPage.xaml.cs  EditTeamPage.xaml  EditTeamPage.xaml.cs  LeagueLeadersPage.xaml  LeagueLeadersPage.xaml.cs  LeaguesPage.xaml  LeaguesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MatchOverviewPage.xaml  MatchOverviewPage.xaml.cs  NewLeaguePage.xaml  NewLeaguePage.xaml.cs  NewMatchPage.xaml  NewMatchPage.xaml.cs  NewPlayerPage.xaml  NewPlayerPage.xaml.cs  NewSampledPlayerPage.xaml  NewSampledPlayerPage.xaml.cs  NewTeamPage.xaml  NewTeamPage.xaml.cs  SampledPlayerOverviewPage.xaml  SampledPlayerOverviewPage.xaml.cs  SampledTeamOverviewPage.xaml  SampledTeamOverviewPage.xaml.cs  SampledTeamsPage.xaml  SampledTeamsPage.xaml.cs  Statistics.xaml  Statistics.xaml.cs  TeamOverviewPage.xaml  TeamOverviewPage.xaml.cs  TeamsPage.xaml  TeamsPage.xaml.cs
MyLeagueApp/Resources/Styles/: Styles.xaml
MyLeagueApp/ViewModels/: ComparisonViewModel.cs  CurrentLeagueViewModel.cs  EditMatchViewModel.cs  EditPlayerViewModel.cs  EditTeamViewModel.cs  LeagueLeadersViewModel.cs  LeaguesViewModel.cs  MainViewModel.cs  MatchOverviewViewModel.cs  NewLeagueViewModel.cs  NewMatchViewModel.cs  NewPlayerViewModel.cs  NewSampledPlayerViewModel.cs  NewTeamViewModel.cs  SampledPlayerOverviewViewModel.cs  SampledTeamOverviewViewModel.cs  SampledTeamsViewModel.cs  StatisticsViewModel.cs  TeamOverviewViewModel.cs  TeamsViewModel.cs
